<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
/* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #a4a4a4;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
}
a {
	text-decoration: none;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 700px;
    margin: 0 auto;
}
.outer {
	margin: 0 auto;
    width: 100%;
    max-width: 700px;
}
/**Fonts**/
.font {
    font-family: arial sans-serif;
	font-size: 14px;
	font-color: #000;
}
.header_font {
	font-family: Brush Script MT; 
	font-size: 30px;
}
/**My styling**/
.fontDivider {
	width: 320px;
	font-size: 21px;
	line-height:21px;
	font-family: Arial, sans-serif;
	text-align:center;
	padding: 0 20px 0 20px;
	color: #666666;
}
.two-column {
	background-color: #ffffff;
	max-width: 320px;
	width: 50%;
	text-align: center;
}
.column {
	width: 100%;
	max-width: 320px;
	display: inline-block;
	vertical-align: top;
}
.button_background {
	padding: 10px 0 10px 0;
	background-color: #7851A9;
	background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/54/%D0%A0%D0%BE%D0%B7%D1%80%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%8F_%D0%BF%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D1%82%D1%96.jpg);
	border: 2px solid #7851A9;
}
.button_link {
	color: #ffffff;
	font-weight: bold;
	text-transform: capitalize;
}
/** Media queries **/
@media screen and (min-width: 665px){
	.line{
		border-right: 1px solid black;
	}
}
@media screen and (max-width: 664px){
	.line{
		border-style: none;
	}
}
	</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
		<!--Two columns part-->
			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" dir="rtl">
					<tr>
						<td>
		<![endif]-->
		<table class="outer" align="center" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
			<tr>
				<td class="two-column" dir="rtl">
					<!--Right column starts-->
					<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
							<tr>
								<td width="50%" valign="top">
					<![endif]-->
						<div class="column" dir="ltr">
							<table width="100%" align="center">
								<tr>
									<td>
										<table class="font" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
											<tr>
												<td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
													<center>
														<table cellpadding="0" cellspacing="0" border="0" class="font" style="border-spacing:0;font-size:14px; text-align: center;">
															<tr>
																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<img src="http://www.placehold.it/280x130" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" />
																</td>
															</tr>
														</table>
													</center>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					<!--Left column starts-->
					<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top">
					<![endif]-->
						<div class="column line" >
							<table width="100%" align="center">
								<tr>
									<td >
										<table cellpadding="0" cellspacing="0" border="0" class="font" width="100%" style="border-spacing:0;">
											<tr>
												<td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
													<table cellpadding="0" cellspacing="0" border="0" class="font" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
														<tr>
															<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;">
																<p class="header_font" dir="ltr" style="margin-top: 0px;">Responsive email design sample.</p>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate eros mi, vel laoreet erat venenatis eget. Donec porttitor neque lacus, sit amet imperdiet purus ultrices vel. Maecenas a nisi nec ante malesuada efficitur. Praesent posuere a augue ut aliquet. Nullam sit amet odio mi. Nam lacus quam, pretium et augue id, aliquet maximus odio. Phasellus dictum, erat sed pellentesque tempor, massa diam porta sem, venenatis dapibus nunc ligula quis augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus tortor ligula, interdum non placerat a, venenatis eget lectus.</p>
																<center>
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td>
																				<table border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																						</td>
																					</tr>
																				</table>
																				<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																					<tbody>
																						<tr>
																							<td align="center">
																								<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																									<tr>
																										<td class="button_background" align="center"  width="150">
																											<a href="http://www.google.de" class="button_link">Learn More</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																							</td>
																						</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</center>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
					<![endif]-->
				</td>
			</tr>
		</table>
		<!--Footer starts-->
		<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
		<![endif]-->
            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; margin-top: 10px;">
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
							<tr>
								<td align="center" >
									<table bgcolor="#A4A4A4" border="0" ellspacing="0" align="center" width="100%" style="text-align:center; padding-left: 20px; padding-right: 20px; max-width:768px;">
										<tr>
											<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
											<td class="fontDivider" style="vertical-align: middle;">Two responsive columns</td>
											<td style="vertical-align: middle;"><hr class="divider" style="border-top: 1px solid; border-bottom: none;"/></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
            </table>
			<!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
			<![endif]-->
			<!-- Footer ends-->
        </div>
    </center>
</body>
</html>